Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.characteristics,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.characteristics.impl,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.characteristics.util,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.expressions,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.expressions.impl,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.expressions.util,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.impl,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.repository,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.repository.impl,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.repository.util,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
