Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Confidentiality Datatype Usage UI
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.ui.Activator
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.queryutils,
 org.palladiosimulator.pcm;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage,
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.emf.common.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.ui
Bundle-ActivationPolicy: lazy
