# Palladio-Addons-DataFlowConfidentiality

./: Jenkinsfile  pom.xml
bundles/: pom.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage/: .project
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.characteristicbased/: .project  build.properties
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.ui/src/org/palladiosimulator/dataflow/confidentiality/pcm/datatypeusage/ui/: Activator.java
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage/OSGI-INF/: org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.impl.DataTypeUsageAnalysisFactoryImpl.xml  org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.impl.DataTypeUsageQueryImpl.xml  org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage.impl.DataTypeUsageStorageConsideringQueryImpl.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage/src/org/palladiosimulator/dataflow/confidentiality/pcm/datatypeusage/: Activator.java  DataTypeUsageAnalysis.java  DataTypeUsageAnalysisFactory.java  DataTypeUsageAnalysisResult.java  DataTypeUsageQuery.java  DataTypeUsageQueryFactory.java  DataTypeUsageQueryResult.java
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage/src/org/palladiosimulator/dataflow/confidentiality/pcm/datatypeusage/dto/: DataFlowGraphImpl.xtend  DataTypeUsageQueryResultImpl.xtend  EntityInstanceImpl.java  EntityInstanceImpl.xtend  EntityInstanceRelationImpl.xtend
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.datatypeusage/src/org/palladiosimulator/dataflow/confidentiality/pcm/datatypeusage/impl/: DataTypeUsageAnalysisFactoryImpl.java  DataTypeUsageQueryImpl.xtend  DataTypeUsageQueryResultImpl.xtend  DataTypeUsageStorageConsideringQueryImpl.xtend
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius/description/: sirius.odesign
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.editor.sirius/src/org/palladiosimulator/dataflow/confidentiality/pcm/editor/sirius/: Activator.java  Services.java
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.model/: .project  plugin.xml  representations.aird
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.model.edit/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.model.editor/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/: .project  build.properties  profile.emfprofile_diagram  representations.aird
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.model/model/: characterizedActions.ecore  characterizedActions.genmodel  dataFlowConfidentiality.ecore  dataFlowConfidentiality.genmodel
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.queryutils/: .project
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.queryutils/src/org/palladiosimulator/dataflow/confidentiality/pcm/queryutils/: DataActionWithContext.xtend  DataSinkRoleWithContext.xtend  ModelQueryUtils.xtend  OutgoingDataDestination.xtend  PcmQueryUtils.xtend  SeffWithContext.xtend
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.resources/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.resources/defaultmodels/: defaultCharacteristicTypes.xmi
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.resources/src/org/palladiosimulator/dataflow/confidentiality/pcm/resources/: Activator.java  DefaultModelConstants.java
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.transformation/: .project
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.workflow/: .project
bundles/org.palladiosimulator.dataflow.confidentiality.pcm.workflow/src/org/palladiosimulator/dataflow/confidentiality/pcm/workflow/: Activator.java  TransformPCMDFDToPrologWorkflow.java  TransformPCMDFDToPrologWorkflowFactory.java  TransitiveTransformationTrace.java
misc/org.palladiosimulator.dataflow.confidentiality.pcm.visualizer/: .project  pom.xml
misc/org.palladiosimulator.dataflow.confidentiality.pcm.visualizer/src/main/java/org/palladiosimulator/dataflow/confidentiality/pcm/visualizer/: Main.java  (+4 more)
(+333 files in other folders)
