<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <emfprofile:Profile
      xmi:id="_pNNfEAerEeuEQs1Im2WnqA"
      name="PCMDataFlowConfidentiality"
      nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile"
      nsPrefix="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile">
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_0hmnoAevEeuLudFLEF6rzA"
        name="DataChannelBehaviour">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_7e-IwAe3Eeuq4Pv-n-p8MA"
          name="behaviour"
          lowerBound="1">
        <eType
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0#//behaviour/DataChannelBehaviour"/>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_4YVBkAevEeuLudFLEF6rzA">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/Indirections/1.0#//repository/DataChannel"/>
      </extensions>
    </eClassifiers>
    <eClassifiers
        xmi:type="emfprofile:Stereotype"
        xmi:id="_sGM_8BBzEeucCo3FRAS_1w"
        name="Characterisable">
      <eSuperTypes
          xmi:type="ecore:EClass"
          href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures
          xmi:type="ecore:EReference"
          xmi:id="_sE5GcBB1EeuGl5fMWzDLAw"
          name="characteristics"
          upperBound="-1">
        <eGenericType
            xmi:type="ecore:EGenericType"
            xmi:id="_LXRa4BCPEeuN0ORuvMYK5w">
          <eTypeArguments
              xmi:type="ecore:EGenericType"
              xmi:id="_LXRa4RCPEeuN0ORuvMYK5w"/>
          <eClassifier
              xmi:type="ecore:EClass"
              href="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0#//characteristics/Characteristic"/>
        </eGenericType>
      </eStructuralFeatures>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_yqyHQBBzEeucCo3FRAS_1w">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel/UsageScenario"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_4o-SEBB1EeuGl5fMWzDLAw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/LinkingResource"/>
      </extensions>
      <extensions
          xmi:type="emfprofile:Extension"
          xmi:id="_5cGYIBB1EeuGl5fMWzDLAw">
        <target
            xmi:type="ecore:EClass"
            href="http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
</xmi:XMI>
