<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.confidentiality.pcm.model/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.confidentiality.pcm.model.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.confidentiality.pcm.model.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.confidentiality.pcm.model" modelName="CharacterizedActions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.cdo"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.19" usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" eclipsePlatformVersion="2019-09">
  <foreignModel>characterizedActions.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="CharacterizedActions" basePackage="org.palladiosimulator.dataflow.confidentiality.pcm.model"
      disposableProviderFactory="true" generateExampleClass="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="characterizedActions.ecore#/">
    <genClasses image="false" ecoreClass="characterizedActions.ecore#//ParameterUsingCharacterizedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//ParameterUsingCharacterizedAction/parameterAssignments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="characterizedActions.ecore#//CharacterizedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//CharacterizedAction/returnAssignments"/>
    </genClasses>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizedInternalAction"/>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizedExternalCallAction"/>
    <genClasses image="false" ecoreClass="characterizedActions.ecore#//Assignment">
      <genTypeParameters ecoreTypeParameter="characterizedActions.ecore#//Assignment/LhsType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="characterizedActions.ecore#//ParameterAssignment"/>
    <genClasses ecoreClass="characterizedActions.ecore#//ReturnAssignment"/>
    <genClasses ecoreClass="characterizedActions.ecore#//SeffReturnAssignment"/>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizedEntryLevelSystemCall"/>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizableAssemblyContext"/>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizableScenarioBehavior"/>
    <genClasses ecoreClass="characterizedActions.ecore#//CharacterizedResourceDemandingSEFF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//CharacterizedResourceDemandingSEFF/returnAssignments"/>
    </genClasses>
    <nestedGenPackages prefix="Expressions" basePackage="org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions"
        disposableProviderFactory="true" ecorePackage="characterizedActions.ecore#//expressions">
      <genClasses image="false" ecoreClass="characterizedActions.ecore#//expressions/CallCharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characterizedActions.ecore#//expressions/CallCharacteristicReference/externalCallAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characterizedActions.ecore#//expressions/CallCharacteristicReference/entryLevelSystemCall"/>
      </genClasses>
      <genClasses ecoreClass="characterizedActions.ecore#//expressions/ParameterCharacteristicReference"/>
      <genClasses ecoreClass="characterizedActions.ecore#//expressions/ReturnCharacteristicReference"/>
      <genClasses ecoreClass="characterizedActions.ecore#//expressions/SeffParameterCharacteristicReference"/>
      <genClasses image="false" ecoreClass="characterizedActions.ecore#//expressions/ParameterReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characterizedActions.ecore#//expressions/ParameterReference/parameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="characterizedActions.ecore#//expressions/SeffCharacteristicReference"/>
      <genClasses ecoreClass="characterizedActions.ecore#//expressions/SeffReturnCharacteristicReference"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Characteristics" basePackage="org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="characterizedActions.ecore#//characteristics">
      <genClasses ecoreClass="characterizedActions.ecore#//characteristics/CharacteristicTypeDictionary">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//characteristics/CharacteristicTypeDictionary/characteristicTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//characteristics/CharacteristicTypeDictionary/characteristicEnumerations"/>
      </genClasses>
      <genClasses ecoreClass="characterizedActions.ecore#//characteristics/Characteristic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characterizedActions.ecore#//characteristics/Characteristic/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference characterizedActions.ecore#//characteristics/Characteristic/value"/>
      </genClasses>
      <genClasses ecoreClass="characterizedActions.ecore#//characteristics/CharacterizableEntity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference characterizedActions.ecore#//characteristics/CharacterizableEntity/characteristics"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions"
        disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
        ecorePackage="characterizedActions.ecore#//repository">
      <genClasses ecoreClass="characterizedActions.ecore#//repository/DBOperationInterface"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
