Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.transformation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.dataflow.confidentiality.pcm.model;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.transformation.pcm2dfd
