Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.resources;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.resources.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.resources
