Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.model.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.provider.CharacterizedActionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.characteristics.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.expressions.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.provider,
 org.palladiosimulator.dataflow.confidentiality.pcm.model.characterizedActions.repository.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.confidentiality.pcm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.edit;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
