Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mwe2
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.pcm.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.pcm.mwe2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 org.eclipse.xtext.generator;bundle-version="2.19.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.5.0",
 de.uka.ipd.sdq.identifier;bundle-version="4.2.0",
 org.palladiosimulator.pcm;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.dictionary;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0",
 org.objectweb.asm;bundle-version="7.1.0"
