<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.dataflow.confidentiality.pcm</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.model</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.model.edit</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.model.editor</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.model.profile</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.queryutils</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.resources</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.transformation</module>
		<module>org.palladiosimulator.dataflow.confidentiality.pcm.workflow</module>
	</modules>
	
</project>
